/* 水星ダイソン環：幾何学と資源収支の定義 */
kill(all)$

/* 定数 */
L_sun : 3.828e26$          /* 太陽光度 (W) */
R_mercury_orbit : 5.79e10$ /* 水星軌道半径 (m) */
M_mercury : 3.301e23$      /* 水星質量 (kg) */
rho_panel : 2500$          /* パネル平均密度 (kg/m3) */
thickness : 0.01$          /* パネル厚さ (10mm) */

/* 1. 単位面積あたりの受光電力 (W/m2) */
S_mercury : L_sun / (4 * %pi * R_mercury_orbit^2)$

/* 2. 水星の全質量をパネルに変換した場合の総面積 (m2) */
/* Mass = Area * Thickness * Density */
A_max : M_mercury / (thickness * rho_panel)$

/* 3. 最終的な期待出力 (W) ※変換効率 30% */
P_final : A_max * S_mercury * 0.3$

/* Pythonへパラメータを出力 */
f : openw("dyson_params.py")$
printf(f, "S_MERCURY = ~e~%", float(S_mercury))$
printf(f, "A_MAX = ~e~%", float(A_max))$
printf(f, "P_TARGET = 1.2e15  # 1200TW target~%")$
close(f)$

/* グラフ：パネル展開面積に対する総出力 */
draw2d(
    title = "Dyson Ring Power Output vs Area",
    xlabel = "Panel Area (m2)",
    ylabel = "Power (W)",
    explicit(x * S_mercury * 0.3, x, 0, A_max/1e6) /* 100万分の1の規模でプロット */
)$
