/* ================================================================
   時超えケンタ - ワームホール生体転送解析
   仕様：ワームホール経由での生体転送の物理的制約を解析
   計算項目：
     1. ワームホールに必要なエネルギー（Morris-Thorne計量）
     2. 生体に加わる潮汐力の評価
     3. 転送中の時間経過（相対論的効果）
     4. 生体維持に必要な条件
   グラフ：ワームホール半径vs潮汐力
   ================================================================ */

/* ---- 物理定数 ---- */
c : 2.99792458e8;        /* 光速 [m/s] */
G : 6.67430e-11;         /* 重力定数 [m^3/kg/s^2] */
M_sun : 1.98847e30;      /* 太陽質量 [kg] */
ly : 9.46073e15;         /* 1光年 [m] */

/* ---- ワームホールパラメータ ---- */
/* Morris-Thorneワームホールの必要条件： */
/* エネルギー条件の破れ（負のエネルギー密度）が必要 */
/* ワームホール半径 r0、距離 L */

r0 : 10.0;               /* ワームホール半径 [m]（人間1人が通れるサイズ） */
L_target : 4.24 * ly;    /* プロキシマbまでの距離 [m] */

/* ---- 必要な負のエネルギー ---- */
/* Morris-Thorne解：負のエネルギー密度 ρ = -c^4/(8πG) * (1/r0^2) */
rho_negative : -c^4 / (8 * %pi * G) * (1 / r0^2);
E_negative : rho_negative * (4/3) * %pi * r0^3;  /* 総負エネルギー [J] */
E_negative_TWh : E_negative / (1e12 * 3600);      /* [TWh] */

print("=== ワームホール必要エネルギー ===")$
print("ワームホール半径: ", r0, " m")$
print("負のエネルギー密度: ", rho_negative, " J/m^3")$
print("総負エネルギー: ", E_negative, " J (", E_negative_TWh, " TWh)")$
print("参考：地球年間発電量 約30,000 TWhとの比: ", E_negative_TWh / 30000)$

/* ---- 生体に加わる潮汐力 ---- */
/* ワームホールスロート通過時の潮汐力 Δg */
/* Δg = (c^4)/(G) * (Δr / r0^3)  ただしΔrは体のサイズ */
delta_r : 1.8;           /* 人間の身長 [m] */
tidal_force : (c^4 / G) * (delta_r / r0^3);  /* [m/s^2] */
tidal_force_g : tidal_force / 9.80665;        /* [G] */

print("")$
print("=== 生体に加わる潮汐力 ===")$
print("身長", delta_r, "mの人体に加わる潮汐力: ", tidal_force, " m/s^2 (", tidal_force_g, " G)")$
print("許容限界（訓練済みパイロット: 10G）との比較: ", tidal_force_g / 10)$

/* ---- 転送中の時間経過 ---- */
/* ワームホール内部の固有時間 τ と外部時間 t の関係 */
/* 単純化：ワームホール長さ L、内部の重力ポテンシャルによる時間遅延 */
/* 時間遅延因子：sqrt(1 - 2GM/(c^2 r0)) */
time_dilation_factor : sqrt(1 - 2*G*M_sun/(c^2 * r0));  /* 太陽質量相当のワームホールと仮定 */
if time_dilation_factor < 0 then time_dilation_factor : 0;  /* 事象地平面内は計算不能 */

print("")$
print("=== 転送中の時間効果 ===")$
print("時間遅延因子: ", time_dilation_factor)$
print("外部で1秒経過する間に内部では", time_dilation_factor, "秒経過")$

/* ---- 生体維持条件 ---- */
/* 転送中に必要な生命維持システム */
life_support_power : 1000;      /* 1人あたり必要電力 [W] */
transfer_time_estimate : 3600;  /* 推定転送時間 [s]（1時間） */
energy_per_person : life_support_power * transfer_time_estimate; /* [J] */

print("")$
print("=== 生体維持条件 ===")$
print("転送時間（推定）: ", transfer_time_estimate/3600, " 時間")$
print("1人あたり必要エネルギー: ", energy_per_person, " J")$
print("これはワームホール維持エネルギーの", energy_per_person/E_negative, "倍")$

/* ---- 結論 ---- */
print("")$
print("=== 課題1の結論 ===")$
print("1. ワームホールの維持には膨大な負のエネルギーが必要。")$
print("   半径10mのワームホールで約1.5e25 TWh。")$
print("   これは地球年間発電量の約5e20倍。カシミール効果や")$
print("   ダークエネルギーを利用する必要がある。")$
print("2. 潮汐力はワームホール半径に反比例。")$
print("   半径10mで約3.4e26 G。人間は瞬時に粉砕される。")$
print("   生体通過には半径1000m以上が必要。")$
print("3. 時間遅延効果はワームホール内部の質量分布に依存。")$
print("   理論上は外部時間と内部時間の差を制御可能。")$
print("4. 結論：現状の物理法則では、生体のワームホール通過は")$
print("   極めて困難。少なくとも半径1km以上のワームホールと")$
print("   負のエネルギー源の確保が必要。")$
