/* 0.8光年先のBHからのエネルギー供給 - 修正版 */

/* 物理定数 */
c: 2.99792458e8;    /* 光速 [m/s] */
G: 6.67430e-11;     /* 重力定数 [m^3/kg/s^2] */
M_sun: 1.989e30;    /* 太陽質量 [kg] */

/* BHのパラメータ */
Mbh: 6.3 * M_sun;   /* kg（6.3太陽質量） */
spin: 0.92;          /* 回転パラメータ（変数名をa→spinに変更） */

/* ペンローズ過程で抽出可能エネルギー */
eta: 0.29;           /* 最大効率 */
Etotal: eta * Mbh * c^2;
/* = 3.28e47 J */

/* 重力波ビームの拡散（0.8光年先） */
/* 重力波は拡散しないので効率100% */
/* ただし、受信側のアンテナサイズで受信可能電力が決まる */

/* ワームホールの維持エネルギー */
r0: 1.0;             /* スロート半径 [m] */
rhoneg: 4.815e42;    /* J/m^3 */
EperWH: rhoneg * (4/3) * %pi * r0^3;
/* = 2.02e43 J */

/* 維持可能なワームホール本数 */
Nwh: Etotal / EperWH;
/* = 16,237本 */

print("===== 0.8光年先BHエネルギー供給解析 =====");
print("BH質量: ", Mbh/M_sun, " 太陽質量");
print("回転パラメータ: ", spin);
print("総抽出可能エネルギー: ", Etotal, " J");
print("WH1本の維持エネルギー: ", EperWH, " J");
print("維持可能なWH本数: ", Nwh, " 本");
print("========================================");

