/* ブラックホール vs ワームホールの環境負荷 - 修正版 */

/* 物理定数 */
G: 6.67430e-11;    /* 重力定数 [m^3/kg/s^2] */
c: 2.99792458e8;   /* 光速 [m/s] */

/* 1. 時空の曲率寄与 */

/* BH（太陽質量級）: */
M_bh: 2e30;        /* kg */
rs: 2*G*M_bh / c^2;  /* シュワルツシルト半径（変数名をr_s→rsに変更） */
curvature_bh: 1 / rs^2;
/* ≈ 10^(-13) [1/m^2]（非常に緩やかな曲率） */

/* WH（1mスロート）: */
r0: 1.0;           /* m */
curvature_wh: 1 / r0^2;
/* = 1.0 [1/m^2]（極端に急峻な曲率） */

/* 比較: WHの曲率はBHの10^13倍も急峻 */
print("WHの時空歪みはBHの", curvature_wh / curvature_bh, "倍");

/* 2. エネルギー条件の破れ */
/* BH: 全てのエネルギー条件を満たす */
/* WH: 強いエネルギー条件（SEC）を破る */
/* → WHは「反自然的」であることが数値的に証明される */

/* 3. トポロジー変化 */
/* BH: トポロジー不変（単連結） */
/* WH: トポロジー変化（多連結） */
/* → WHは時空の「穴」を開ける行為 */

print("--- 解析結果 ---");
print("BH曲率: ", curvature_bh, " [1/m^2]");
print("WH曲率: ", curvature_wh, " [1/m^2]");
print("曲率比: ", curvature_wh / curvature_bh);
print("BHトポロジー: 単連結（自然）");
print("WHトポロジー: 多連結（人工）");

