/* C106: 3Dプリンタ出力可能な構造部材の最適化 */
/* Maxima連成: SIMP法によるトポロジー最適化 */

/* ===== 設計変数と材料特性 ===== */
x: 0.5;  /* 設計変数（密度） */
E0: 71e9;  /* アルミニウムのヤング率 [Pa] */
Emin: 1e-9;  /* 最小ヤング率（空洞部） */
p: 3;  /* ペナルティ係数 */

/* ===== SIMP補間 ===== */
/* K(x) = E_min + (E_0 - E_min) * x^p */
K_x: Emin + (E0 - Emin) * x^p;
print("SIMP補間によるヤング率:", K_x, "[Pa]");

/* ===== 体積制約 ===== */
V0: 1.0;  /* 設計領域の体積 */
f_vol: 0.3;  /* 体積割合 */
V_x: f_vol * V0;
print("目標体積:", V_x, "[m^3]");

/* ===== 感度分析 ===== */
/* dC/dx = -p * x^(p-1) * (E0 - Emin) */
sensitivity: -p * x^(p-1) * (E0 - Emin);
print("感度係数:", sensitivity);

/* ===== 最適化の収束条件 ===== */
/* 設計変数の更新則（OC法） */
/* x_new = max(x_min, min(1, x * (-dC/dx / lambda)^(1/(p-1)))) */
x_min: 0.01;
lambda_val: 1.0;  /* ラグランジュ乗数 */
x_new: max(x_min, min(1, x * (-sensitivity / lambda_val)^(1/(p-1))));
print("更新後の設計変数:", x_new);
