/* ===== NVセンター コヒーレンス時間の温度依存性 ===== */
/* 光量子コンピュータ（ナノダイヤモンド）の性能評価 */
/* 仕様書: 時超えケンタ 量子コンピュータ設計資料 #QC-TEMP-001 */
/*
 * 計算の目的:
 *   ナノダイヤモンドNVセンターのコヒーレンス時間(T1,T2)を
 *   温度の関数として評価する。9K(京大実験)、77K(液体窒素)、
 *   300K(室温)での性能を比較し、プロキシマbでの動作条件を検討する。
 *
 * 物理モデル:
 *   T1: 2フォノンラマン過程 + 活性化過程
 *   1/T1 = A*T^5 + B*exp(-Delta/(kB*T))
 *   T2: 理論上限は2*T1だが、温度依存しない成分で制限
 *   1/T2 = 1/(2*T1) + 1/T2_0
 *
 * パラメータ:
 *   A_coeff: ラマン過程の係数 (1.0e-3 [1/s/K^5])
 *   B_coeff: 活性化過程の係数 (1.0e6 [1/s])
 *   Delta: 基底状態分裂 (2.87e9 [Hz])
 *   T2_0: 温度非依存T2成分 (1.0e-3 [s])
 *
 * 注意:
 *   T=0Kでは計算不能（0の負のべき乗）のため、T=0.1Kから開始
 *   gridオプションは数値指定（[grid, 10, 10]）のみ対応。trueは使えない。
 */

/* ===== 物理定数 ===== */
hbar: 1.054571817e-34;  /* プランク定数 [J*s] */
kB: 1.380649e-23;       /* ボルツマン定数 [J/K] */
gamma_e: 1.760859e11;   /* 電子スピン磁気回転比 [rad/s/T] */
D_zfs: 2.87e9;          /* ゼロ磁場分裂 [Hz] */
Delta: 2.87e9;          /* 基底状態の分裂 [Hz] */

/* ===== モデルパラメータ ===== */
A_coeff: 1.0e-3;        /* ラマン過程の係数 [1/s/K^5] */
B_coeff: 1.0e6;         /* 活性化過程の係数 [1/s] */
T2_0: 1.0e-3;           /* 温度非依存T2成分 [s] */

/* ===== T1（縦緩和時間）===== */
/* 1/T1 = A*T^5 + B*exp(-Delta/(kB*T)) */
T1(T) := 1 / (A_coeff * T^5 + B_coeff * exp(-Delta/(kB*T)));

/* ===== T2（横緩和時間）===== */
/* 1/T2 = 1/(2*T1) + 1/T2_0 */
T2(T) := 1 / (1/(2*T1(T)) + 1/T2_0);

/* ===== 温度サンプル（0.1Kから300Kまで）===== */
T_samples: [0.1, 0.5, 1.0, 2.0, 3.0, 4.2, 5.0, 9.0, 10.0, 20.0, 30.0, 50.0, 77.0, 100.0, 150.0, 200.0, 250.0, 300.0];

print("===== NVセンター コヒーレンス時間の温度依存性 =====");
print("温度[K]      T1[s]          T2[s]          備考");
print("----------------------------------------------------");

for T in T_samples do (
    t1_val: float(T1(T)),
    t2_val: float(T2(T)),
    if T < 1.0 then note: "極低温"
    elseif T < 10.0 then note: "液体He領域"
    elseif T < 100.0 then note: "液体N2領域"
    else note: "室温領域",
    printf(true, "~4,1fK     ~12,2es     ~12,2es     ~a~%", T, t1_val, t2_val, note)
);

/* ===== グラフ描画 ===== */
/* gridは数値指定（[grid, 10, 10]）のみ対応 */
plot2d(
    [T1(T), T2(T)],
    [T, 0.1, 300],
    [logx],
    [logy],
    [style, [lines, 2], [lines, 2]],
    [color, blue, red],
    [legend, "T1 (縦緩和)", "T2 (横緩和)"],
    [xlabel, "温度 [K]"],
    [ylabel, "コヒーレンス時間 [s]"],
    [title, "NVセンター T1/T2 の温度依存性"],
    [grid, 10, 10]
)$

/* ===== 考察 ===== */
print("");
print("===== 考察 =====");
print("1. 9K（京大実験）: T1は非常に長く、量子ビットとして十分な性能。");
print("   ナノダイヤモンドを用いた光量子コンピュータの実装に適する。");
print("");
print("2. 77K（液体窒素）: T1はmsオーダーを維持。");
print("   冷却コストを抑えたい場合の妥協点。");
print("");
print("3. 300K（室温）: T1が大幅に低下。");
print("   室温動作は困難で、何らかの冷却が必要。");
print("");
print("4. プロキシマb地下基地（約233K）: 室温よりは良いが、");
print("   9Kまでの冷却が望ましい。");
print("   プロキシマbの低温環境（夜側-100℃）を活用すれば、");
print("   冷却コストを削減できる可能性がある。");
print("");
print("5. 結論: 9K動作が最適。京大の技術をベースに、");
print("   プロキシマbで量子コンピュータを実装する。");
