/* ケンタウリBH（6.3 M☉、a=0.92）の寿命 - 修正版 */

/* 物理定数 */
c: 2.99792458e8;
G: 6.67430e-11;
Msun: 1.989e30;

/* BHパラメータ */
Mbh: 6.3 * Msun;
spinInitial: 0.92;
eta: 0.29;

/* 総抽出可能エネルギー */
Etotal: eta * Mbh * c^2;

/* ワームホール網の年間消費エネルギー */
nWhLarge: 100;
nWhSmall: 10000;
rhoneg: 4.815e42;

EperLarge: rhoneg * (4/3) * %pi * 1^3;
EperSmall: rhoneg * (4/3) * %pi * (0.001)^3;
Eannual: nWhLarge * EperLarge + nWhSmall * EperSmall;

/* BHの寿命 */
lifetimeBH: Etotal / Eannual;

/* 結果出力 */
print("===== ケンタウリBH寿命解析 =====");
print("BH質量: ", Mbh/Msun, " 太陽質量");
print("回転パラメータ: ", spinInitial);
print("総抽出可能エネルギー: ", Etotal, " J");
print("年間消費エネルギー: ", Eannual, " J/年");
print("BH寿命: ", lifetimeBH, " 年");
print("================================");

