/* ペンローズ過程によるエネルギー抽出 - 修正版 */

/* 物理定数 */
c: 2.99792458e8;     /* 光速 [m/s] */
G: 6.67430e-11;      /* 重力定数 [m^3/kg/s^2] */
Msun: 1.989e30;      /* 太陽質量 [kg] */

/* BHのパラメータ */
Mbh: 2e31;           /* kg（太陽質量の10倍） */
spin: 0.998;          /* 回転パラメータ（変数名をa→spinに変更） */

/* ペンローズ過程の効率 */
/* 回転パラメータ a と効率 η の関係 */
/* η = 1 - sqrt((1 + sqrt(1 - a^2)) / 2) */

eta: 1 - sqrt((1 + sqrt(1 - spin^2)) / 2);
/* = 0.29（最大29%の質量エネルギーを抽出可能） */

/* 抽出可能エネルギー */
Eextractable: eta * Mbh * c^2;
/* = 5.22e47 J */

/* 事象の地平線の半径（カーBH） */
rs: G * Mbh / c^2;
rplus: rs * (1 + sqrt(1 - spin^2));
/* = 1.24e4 m（約12km） */

/* エルゴ球の半径（赤道面上） */
rergo: 2 * rs;
/* = 2.95e4 m（約30km） */

/* 結果出力 */
print("===== ペンローズ過程エネルギー抽出解析 =====");
print("BH質量: ", Mbh/Msun, " 太陽質量");
print("回転パラメータ: ", spin);
print("抽出効率: ", eta * 100, " %");
print("抽出可能エネルギー: ", Eextractable, " J");
print("事象の地平線半径: ", rplus, " m");
print("エルゴ球半径: ", rergo, " m");
print("============================================");

