/* 人工BHのエネルギー抽出可能性 - 修正版 */

/* 物理定数 */
c: 2.99792458e8;   /* 光速 [m/s] */
G: 6.67430e-11;    /* 重力定数 [m^3/kg/s^2] */

/* ケース1：人工BH（地球質量級）を作ってエネルギー抽出 */

/* 地球質量のBHを作るのに必要なエネルギー */
Mearth: 5.97e24;   /* kg（変数名をM_earth→Mearthに変更） */
EcreateBH: Mearth * c^2;
/* = 5.37e41 J */

/* 水星ダイソン環の総発電量（100年分） */
Edyson100y: 1.64e15 * 100 * 365 * 24 * 3600;
/* = 5.17e24 J */

/* 比較: BH作成にはダイソン環100年分の10^17倍のエネルギーが必要 */
print("人工BH作成に必要なエネルギー: ", EcreateBH, " J");
print("ダイソン環100年分のエネルギー: ", Edyson100y, " J");
print("エネルギー比: ", EcreateBH / Edyson100y);

/* ケース2：既存のBH（恒星質量級）からペンローズ過程でエネルギー抽出 */

/* 太陽質量の10倍のBH（極限回転 a=0.998） */
Mbh: 2e31;         /* kg（変数名をM_bh→Mbhに変更） */
a: 0.998;

/* 抽出可能エネルギー（最大29% of rest mass） */
eta: 0.29;
Eextractable: eta * Mbh * c^2;
/* = 5.22e47 J */

/* ワームホール点火に必要なエネルギー */
/* 半径1mのスロート維持: 4.815e42 J/m^3 × 体積 */
rho_neg: 4.815e42;  /* J/m^3 */
volume: (4/3) * %pi * 1^3;  /* 4.19 m^3 */
EwhIgnition: rho_neg * volume;
/* = 2.02e43 J */

/* 比較: BH1個でWH点火の10^4倍以上のエネルギーを抽出可能 */
print("BHから抽出可能エネルギー: ", Eextractable, " J");
print("WH点火に必要なエネルギー: ", EwhIgnition, " J");
print("BH1個でWHを", Eextractable / EwhIgnition, "回点火できる");

