/* 銀河系内のBH推定数と近傍存在確率 - 修正版 */

/* 銀河系内の恒星質量BH推定数 */
NbhTotal: 1e8;  /* 1億個 */

/* 銀河系の恒星数 */
NstarsTotal: 1e11;  /* 1000億個 */

/* BHの割合 */
ratioBH: NbhTotal / NstarsTotal;
/* = 0.001 = 0.1% */

/* 30光年圏内の恒星数 */
Nstars30ly: 30;  /* 約30個 */

/* 30光年圏内のBH期待値 */
Nbh30ly: Nstars30ly * ratioBH;
/* = 0.03個（30光年圏内にBHが存在する確率は3%） */

/* 4.2光年圏内（ケンタウリまで）の恒星数 */
Nstars4ly: 3;  /* 太陽、プロキシマ、αCenA/B */

/* 4.2光年圏内のBH期待値 */
Nbh4ly: Nstars4ly * ratioBH;
/* = 0.003個（確率0.3%） */

/* 結果出力 */
print("===== 銀河系内BH存在確率解析 =====");
print("銀河系内BH総数: ", NbhTotal, " 個");
print("銀河系内恒星数: ", NstarsTotal, " 個");
print("BH割合: ", ratioBH * 100, " %");
print("30光年圏内BH期待値: ", Nbh30ly, " 個");
print("4.2光年圏内BH期待値: ", Nbh4ly, " 個");
print("ケンタウリより近くにBHがある確率: 0.3%");
print("===================================");

