/* 静止BHホーキング放射 - 修正版 */

/* 物理定数 */
c: 2.99792458e8;
G: 6.67430e-11;
hbar: 1.054571817e-34;
Msun: 1.989e30;

/* 静止BH質量（回転エネルギーを使い切った後） */
Mbh: 4.45e30;  /* kg */

/* ホーキング放射による蒸発時間 */
tevap: (5120 * %pi * G^2 * Mbh^3) / (hbar * c^4);

/* ホーキング放射の出力 */
Phawking: (hbar * c^6) / (15360 * %pi * G^2 * Mbh^2);

/* 結果出力 */
print("===== 静止BHホーキング放射解析 =====");
print("BH質量: ", Mbh/Msun, " 太陽質量");
print("蒸発時間: ", tevap, " 年");
print("蒸発時間（宇宙年齢比）: ", tevap / 1.38e10);
print("ホーキング放射出力: ", Phawking, " W");
print("====================================");

