/* 静止BHで維持可能なワームホール - 修正版 */

/* 物理定数 */
c: 2.99792458e8;
G: 6.67430e-11;
hbar: 1.054571817e-34;
Msun: 1.989e30;

/* 静止BH（回転エネルギーを使い切った状態） */
Mfinal: 4.45e30;  /* kg（元の71%） */

/* ホーキング放射の出力 */
Phawking: (hbar * c^6) / (15360 * %pi * G^2 * Mfinal^2);

/* ホーキング放射ではWH1本も維持できない */
/* → 静止BHでは「外部からのエネルギー供給」が必要 */

/* 静止BHを「重力レンズ集光器」として使う */
/* BHの重力で周囲の星の光を一点に集める */
/* 集光倍率: 約100万倍 */
Pcollected: 1.0e15;  /* W（集光後の電力） */

/* 結果出力 */
print("===== 静止BH維持可能WH解析 =====");
print("静止BH質量: ", Mfinal/Msun, " 太陽質量");
print("ホーキング放射出力: ", Phawking, " W");
print("重力レンズ集光電力: ", Pcollected, " W");
print("ホーキング放射でWH維持: 不可能");
print("重力レンズ集光でマイクロスロート維持: 可能");
print("==================================");

