/* ========================================================
   BH-001: ブラックホール静的定式化 (Maxima)
   目的: ブラックホールの基本特性を計算し、インラインで複数グラフ表示
   ======================================================== */

/* ---------- 1. 物理定数 ---------- */
G: 6.67430e-11;        /* 重力定数 [m^3 kg^-1 s^-2] */
c: 299792458;          /* 光速 [m/s] */
hbar: 1.054571817e-34; /* 換算プランク定数 [J·s] */
kB: 1.380649e-23;      /* ボルツマン定数 [J/K] */
pi: float(%pi);

/* ---------- 2. ブラックホール基本式 ---------- */
Rs(M) := 2*G*M/c^2;                    /* シュワルツシルト半径 */
kappa(M) := c^4/(4*G*M);               /* 表面重力 */
T_H(M) := hbar*c^3/(8*pi*G*kB*M);      /* ホーキング温度 */
P_H(M) := hbar*c^6/(15360*pi*G^2*M^2); /* ホーキング放射パワー */
tau_evap(M) := 5120*pi*G^2*M^3/(hbar*c^4); /* 蒸発時間 */

/* ---------- 3. 数値計算 ---------- */
/* 質量範囲: 対数スケールで20点 */
mass_points: makelist(10^(10 + 21*i/19), i, 0, 19);
mass_points_float: float(mass_points);

/* 各関数の値を計算 */
radius_values: float(map(Rs, mass_points));
gravity_values: float(map(kappa, mass_points));
temp_values: float(map(T_H, mass_points));
power_values: float(map(P_H, mass_points));
time_values: float(map(tau_evap, mass_points));

/* ---------- 4. ファイル出力 ---------- */
with_stdout("BH001_params.txt",
    printf(true, "mass_kg,Rs_m,kappa_ms2,T_K,P_W,tau_s~%"),
    for i:1 thru length(mass_points_float) do (
        printf(true, "~e,~e,~e,~e,~e,~e~%", 
            mass_points_float[i], 
            radius_values[i], 
            gravity_values[i], 
            temp_values[i], 
            power_values[i], 
            time_values[i])
    )
);

/* ---------- 5. インラインで複数グラフ表示 ---------- */
/* 方法1: 複数のプロットを1つの図にまとめる（サブプロット風） */
print("");
print("=================================================");
print("方法1: 複数プロットを1つの図にまとめて表示");
print("=================================================");

/* グラフ1: 質量 vs 半径 */
print("");
print("グラフ1: 質量 vs シュワルツシルト半径");
plot2d([discrete, mass_points_float, radius_values], 
    [xlabel, "Mass (kg)"],
    [ylabel, "Schwarzschild radius (m)"],
    [logx, true],
    [logy, true]);

/* グラフ2: 質量 vs 表面重力 */
print("");
print("グラフ2: 質量 vs 表面重力");
plot2d([discrete, mass_points_float, gravity_values],
    [xlabel, "Mass (kg)"],
    [ylabel, "Surface gravity (m/s^2)"],
    [logx, true],
    [logy, true]);

/* グラフ3: 質量 vs 温度 */
print("");
print("グラフ3: 質量 vs ホーキング温度");
plot2d([discrete, mass_points_float, temp_values],
    [xlabel, "Mass (kg)"],
    [ylabel, "Hawking temperature (K)"],
    [logx, true],
    [logy, true]);

/* ---------- 6. PNG出力を試す ---------- */
print("");
print("=================================================");
print("方法2: PNGファイル出力を試す");
print("=================================================");

/* PNG出力の設定を試す */
load(draw);

/* グラフ1をPNGで出力 */
draw2d(
    terminal = png,
    file_name = "BH001_mass_vs_radius",
    dimensions = [800, 600],
    title = "BH-001: Mass vs. Schwarzschild Radius",
    xlabel = "Mass (kg)",
    ylabel = "Schwarzschild radius (m)",
    logx = true,
    logy = true,
    points_joined = true,
    point_type = 7,
    point_size = 1,
    color = blue,
    points(mass_points_float, radius_values)
);

/* グラフ2をPNGで出力 */
draw2d(
    terminal = png,
    file_name = "BH001_mass_vs_gravity",
    dimensions = [800, 600],
    title = "BH-001: Mass vs. Surface Gravity",
    xlabel = "Mass (kg)",
    ylabel = "Surface gravity (m/s^2)",
    logx = true,
    logy = true,
    points_joined = true,
    point_type = 7,
    point_size = 1,
    color = red,
    points(mass_points_float, gravity_values)
);

print("");
print("PNGファイルが生成されたか確認:");
print("  ls -la BH001_*.png");

/* ---------- 7. 要約表示 ---------- */
print("");
print("=================================================");
print("✅ BH‑001 静的定式化 完了");
print("=================================================");
print("出力:");
print("  1. BH001_params.txt - CSV形式の数値データ");
print("  2. 3つのグラフが順次表示 (wxMaximaウィンドウ)");
print("  3. PNGファイル (draw2dで生成)");
print("=================================================");

/* 代表値の表示 */
M_sun: 1.989e30;
print("");
printf(true, "代表値 (太陽質量 M_sun = ~e kg):~%", M_sun);
printf(true, "  Schwarzschild radius: ~e m~%", float(Rs(M_sun)));
printf(true, "  Surface gravity: ~e m/s^2~%", float(kappa(M_sun)));
printf(true, "  Hawking temperature: ~e K~%", float(T_H(M_sun)));
printf(true, "  Hawking power: ~e W~%", float(P_H(M_sun)));
printf(true, "  Evaporation time: ~e s (~e 年)~%", 
    float(tau_evap(M_sun)), float(tau_evap(M_sun))/3.154e7);

print("");
print("=================================================");
print("✅ BH‑001 完了。次の連成課題 BH‑002 (Python) に進みます。");
print("=================================================");

