BH-002: ブラックホール動的解析 - サマリー
============================================================

1. データ概要:
   データポイント数: 20
   質量範囲: 1.00e+10 kg 〜 1.00e+31 kg

2. 代表的なブラックホールの特性:

   1 kg (1.00e+00 kg):
     シュワルツシルト半径: 1.49e-17 m
     表面重力: 3.03e+33 m/s²
     ホーキング温度: 1.23e+13 K
     ホーキング放射: 3.56e+12 W
     蒸発時間: 2.67e+06 年
     抽出可能エネルギー: 2.61e+26 J

   人間 (70 kg) (7.00e+01 kg):
     シュワルツシルト半径: 1.49e-17 m
     表面重力: 3.03e+33 m/s²
     ホーキング温度: 1.23e+13 K
     ホーキング放射: 3.56e+12 W
     蒸発時間: 2.67e+06 年
     抽出可能エネルギー: 2.61e+26 J

   地球 (5.97e+24 kg):
     シュワルツシルト半径: 3.47e-03 m
     表面重力: 1.30e+19 m/s²
     ホーキング温度: 5.25e-02 K
     ホーキング放射: 6.53e-17 W
     蒸発時間: 3.40e+49 年
     抽出可能エネルギー: 6.09e+40 J

   太陽 (1.99e+30 kg):
     シュワルツシルト半径: 1.17e+03 m
     表面重力: 3.86e+13 m/s²
     ホーキング温度: 1.56e-07 K
     ホーキング放射: 5.78e-28 W
     蒸発時間: 1.29e+66 年
     抽出可能エネルギー: 2.05e+46 J

3. ペンローズ過程の効率:
   回転パラメータ a = 0.000: 効率 η = 0.000%
   回転パラメータ a = 0.500: 効率 η = 3.407%
   回転パラメータ a = 0.900: 効率 η = 15.268%
   回転パラメータ a = 0.990: 効率 η = 24.466%
   回転パラメータ a = 0.999: 効率 η = 27.726%

4. 生成されたファイル:
   - BH002_all_properties_ja.png: 全特性のサブプロット
   - BH002_penrose_process_ja.png: ペンローズ過程の詳細
   - BH002_practical_comparison_ja.png: 実用的比較
   - BH002_detailed_results_ja.csv: 詳細な計算結果
   - BH002_summary_ja.txt: このサマリーファイル
