/* ========================================================
   BH-001: ブラックホール静的定式化 (Maxima) - 簡易版
   目的: ブラックホールの基本特性を計算し、グラフ表示
   ======================================================== */

/* ---------- 1. 物理定数 ---------- */
G: 6.67430e-11;        /* 重力定数 [m^3 kg^-1 s^-2] */
c: 299792458;          /* 光速 [m/s] */
hbar: 1.054571817e-34; /* 換算プランク定数 [J·s] */
kB: 1.380649e-23;      /* ボルツマン定数 [J/K] */
pi: float(%pi);

/* ---------- 2. ブラックホール基本式 ---------- */
/* シュワルツシルト半径 */
Rs(M) := 2*G*M/c^2;

/* 表面重力 (シュワルツシルト) */
kappa(M) := c^4/(4*G*M);

/* ホーキング温度 */
T_H(M) := hbar*c^3/(8*pi*G*kB*M);

/* ホーキング放射パワー */
P_H(M) := hbar*c^6/(15360*pi*G^2*M^2);

/* 蒸発時間 (近似) */
tau_evap(M) := 5120*pi*G^2*M^3/(hbar*c^4);

/* ---------- 3. テスト: 関数プロット ---------- */
print("");
print("=================================================");
print("テスト1: 関数として直接プロット");
print("=================================================");

/* グラフ1: 質量 vs シュワルツシルト半径 */
print("");
print("グラフ1: 質量 vs シュワルツシルト半径");
wxplot2d(Rs(x), [x, 1e10, 1e31],
    [xlabel, "Mass (kg)"],
    [ylabel, "Schwarzschild radius (m)"],
    [logx, true],
    [logy, true],
    [title, "BH-001: Mass vs. Schwarzschild Radius"]);

/* グラフ2: 質量 vs 表面重力 */
print("");
print("グラフ2: 質量 vs 表面重力");
wxplot2d(kappa(x), [x, 1e10, 1e31],
    [xlabel, "Mass (kg)"],
    [ylabel, "Surface gravity (m/s^2)"],
    [logx, true],
    [logy, true],
    [title, "BH-001: Mass vs. Surface Gravity"]);

/* グラフ3: 質量 vs ホーキング温度 */
print("");
print("グラフ3: 質量 vs ホーキング温度");
wxplot2d(T_H(x), [x, 1e10, 1e31],
    [xlabel, "Mass (kg)"],
    [ylabel, "Hawking temperature (K)"],
    [logx, true],
    [logy, true],
    [title, "BH-001: Mass vs. Hawking Temperature"]);

/* グラフ4: 質量 vs ホーキング放射パワー */
print("");
print("グラフ4: 質量 vs ホーキング放射パワー");
wxplot2d(P_H(x), [x, 1e10, 1e31],
    [xlabel, "Mass (kg)"],
    [ylabel, "Hawking power (W)"],
    [logx, true],
    [logy, true],
    [title, "BH-001: Mass vs. Hawking Power"]);

/* グラフ5: 質量 vs 蒸発時間 */
print("");
print("グラフ5: 質量 vs 蒸発時間");
wxplot2d(tau_evap(x), [x, 1e10, 1e31],
    [xlabel, "Mass (kg)"],
    [ylabel, "Evaporation time (s)"],
    [logx, true],
    [logy, true],
    [title, "BH-001: Mass vs. Evaporation Time"]);

/* ---------- 4. 数値計算とファイル出力 ---------- */
print("");
print("=================================================");
print("数値計算とファイル出力");
print("=================================================");

/* 代表的な質量点 */
mass_points: [1e10, 1e12, 1e14, 1e16, 1e18, 1e20, 1e22, 1e24, 1e26, 1e28, 1e30, 1.989e30];

/* 結果を計算 */
results: [];
for M in mass_points do (
    Rs_val: float(Rs(M)),
    kappa_val: float(kappa(M)),
    T_val: float(T_H(M)),
    P_val: float(P_H(M)),
    tau_val: float(tau_evap(M)),
    results: append(results, [[M, Rs_val, kappa_val, T_val, P_val, tau_val]])
);

/* ファイルに保存 */
with_stdout("BH001_params.txt",
    /* ヘッダー行 */
    printf(true, "mass_kg Rs_m kappa_ms2 T_K P_W tau_s~%"),
    /* データ行 */
    for r in results do (
        printf(true, "~e ~e ~e ~e ~e ~e~%", r[1], r[2], r[3], r[4], r[5], r[6])
    )
);

/* ---------- 5. 要約表示 ---------- */
print("");
print("=================================================");
print("✅ BH‑001 静的定式化 完了");
print("=================================================");
print("以下の5つのグラフが表示されました:");
print("  1. 質量 vs シュワルツシルト半径");
print("  2. 質量 vs 表面重力");
print("  3. 質量 vs ホーキング温度");
print("  4. 質量 vs ホーキング放射パワー");
print("  5. 質量 vs 蒸発時間");
print("");
print("数値データを BH001_params.txt に保存しました");
print("=================================================");

/* 代表値の表示 */
M_sun: 1.989e30;
print("");
printf(true, "代表値 (太陽質量 M_sun = ~e kg):~%", M_sun);
printf(true, "  Schwarzschild radius: ~e m~%", float(Rs(M_sun)));
printf(true, "  Surface gravity: ~e m/s^2~%", float(kappa(M_sun)));
printf(true, "  Hawking temperature: ~e K~%", float(T_H(M_sun)));
printf(true, "  Hawking power: ~e W~%", float(P_H(M_sun)));
printf(true, "  Evaporation time: ~e s (~e 年)~%", 
    float(tau_evap(M_sun)), float(tau_evap(M_sun))/3.154e7);

print("");
print("=================================================");
print("✅ BH‑001 完了。次の連成課題 BH‑002 (Python) に進みます。");
print("=================================================");

