WH-002: ワームホール動的解析 - サマリー
============================================================

1. 解析概要:
   データポイント数: 1809
   解析したスロート半径範囲: 0.1 m 〜 1000 m

2. 代表的なワームホールの特性:

   スロート半径 b₀ = 0.1 m:
     スロートでのエネルギー密度: -4.82e+44 J/m³
     総負のエネルギー (R=100m): 1.90e+43 J
     光速通過時間 (L=100m): 3.34e-07 s

   スロート半径 b₀ = 1.0 m:
     スロートでのエネルギー密度: -4.82e+42 J/m³
     総負のエネルギー (R=100m): 1.89e+44 J
     光速通過時間 (L=100m): 3.34e-07 s

   スロート半径 b₀ = 10.0 m:
     スロートでのエネルギー密度: -4.82e+40 J/m³
     総負のエネルギー (R=100m): 1.78e+45 J
     光速通過時間 (L=100m): 3.40e-07 s

3. 生成されたファイル:
   - WH002_properties_comparison.png: 特性比較グラフ
   - WH002_total_energy.png: 総エネルギー解析
   - WH002_traverse_stability.png: 通過時間と安定性
   - WH002_practical_comparison.png: 実用的比較
   - WH002_detailed_results.csv: 詳細計算結果
   - WH002_summary.txt: このサマリーファイル

4. 主要な発見:
   - エキゾチック物質の総エネルギーは b₀² に比例
   - 小型ワームホールほどエネルギー密度が高い
   - エネルギー条件は常に違反 (NEC < 0)
   - 通過時間は光速移動で数ナノ秒〜マイクロ秒
